packages to create a react chat engine
* npm install @ant-design/icons axios react-chat-engine
chat engine website 
* https://chatengine.io/

username
* victor

password
* 1234

chat title
* chat application

admin username
* victor

Project ID
* 4d62209f-e762-4686-8176-192d1c0e2219